<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TradeAlertPro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(to right, #4CAF50, #007BFF);
            color: #fff;
            line-height: 1.6;
        }

        header {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
            color: #fff;
            transition: background 0.3s ease;
        }

        header:hover {
            background: rgba(0, 0, 0, 0.9);
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 0;
            border-bottom: 2px solid #fff;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            transition: background 0.3s ease;
        }

        nav a:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        main {
            padding: 40px 20px;
        }

        section {
            margin-bottom: 40px;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        section:hover {
            transform: scale(1.02);
        }

        h2 {
            color: #007BFF;
            margin-bottom: 20px;
        }

        footer {
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            color: #fff;
        }

        .services-section {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .services-section h2 {
            color: #3498db;
            margin-bottom: 20px;
        }

        .services-section p {
            font-size: 18px;
            color: #333;
            margin-bottom: 30px;
        }

        .features-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px 0;
        }

        .feature {
            flex: 1;
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .feature:hover {
            transform: scale(1.05);
        }

        .feature h3 {
            color: #3498db;
            margin-bottom: 15px;
        }

        .feature p {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>TradeAlertPro</h1>
        <nav>
            <ul>
                <li><a href="./desk-f.html">Home</a></li>
                <li><a href="./contact-f.html">Dashboard</a></li>
                <li><a href="./desk-f.html">Services</a></li>
                <li><a href="../../../demo-2.html">learn</a></li>
                <li><a href="./about-f.html">About</a></li>
                <li><a href="./contact-f.html">Contact</a></li>
                <li><a href="../final-demo/LoGIN-HTML/profile.html">Profile</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <!-- Existing content remains unchanged -->

        <div class="services-section">
            <h2>Our Services</h2>
            <p>Explore our comprehensive suite of tools and services designed to empower your trading journey.</p>
            <!-- Add more content about your services as needed -->
        </div>

        <div class="features-section">
            <div class="feature">
                <h3>Real-Time Data</h3>
                <p>Access up-to-the-minute stock and crypto data for informed decision-making.</p>
            </div>

            <div class="feature">
                <h3>Customizable Alerts</h3>
                <p>Set personalized alerts to stay notified about market movements and trends.</p>
            </div>

            <div class="feature">
                <h3>Advanced Charting</h3>
                <p>Utilize advanced charting tools to analyze market trends with precision.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 TradeAlertPro. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
</body>

</html>
